<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../static/image/favicon.ico">

    <title>VechileTowingServices</title>

    <!-- Bootstrap 4.0-->
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">

    <!-- Bootstrap extend-->
    <link rel="stylesheet" href="../../static/css/bootstrap-extend.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="../../static/css/master_style.css">

    <!-- AIUI Admin skins -->
    <link rel="stylesheet" href="../../static/css/_all-skins.css">

</head>
<body class="hold-transition skin-black light-sidebar sidebar-mini">
<div class="wrapper">

    {% include 'files/header.html' %}

    <!-- Left side column. contains the logo and sidebar -->

    {% include 'admin/menu.html' %}


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header d-none d-md-block">
            <div class="d-flex align-items-center">
                <div class="mr-auto">
                    <h3 class="page-title br-0">Edit State</h3>
                </div>
            </div>
        </div>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-12">
                    <!-- Basic Forms -->
                    <div class="box">

                        <!-- /.box-header -->
                        <div class="box-body">
                            <div class="row">
                                <div class="col">
                                    <form action="{% url 'updatestate' %}" method="post" novalidate>
                                         {% csrf_token %}
                                        <div class="form-group">
                                            <h5>State Name<span class="text-danger">*</span></h5>
                                            <input hidden type="text" name="stateid" value="{{ statedata.state_id }}">
                                            <div class="controls">
                                                <input type="text" name="statename" class="form-control" required=""
                                                       data-validation-required-message="please enter a state name"
                                                       value="{{ statedata.state_name }}">
                                                <div class="help-block"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <h5>State Description<span class="text-danger">*</span></h5>
                                            <div class="controls">
                                                <input type="text" name="statedescription" class="form-control"
                                                       required=""
                                                       data-validation-required-message="please enter a state description"
                                                       value="{{ statedata.state_description }}">
                                                <div class="help-block"></div>
                                            </div>
                                        </div>
                                        <div class="text-xs-right">
                                            <button type="submit" class="btn btn-info">Submit</button>
                                        </div>
                                    </form>

                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    {% include 'files/footer.html' %}

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../static/js/jquery-3.3.1.min.js"></script>

<!-- popper -->
<script src="../../static/js/popper.min.js"></script>

<!-- Bootstrap 4.0-->
<script src="../../static/js/bootstrap.min.js"></script>

<!-- SlimScroll -->
<script src="../../static/js/jquery.slimscroll.min.js"></script>

<!-- FastClick -->
<script src="../../static/js/fastclick.js"></script>

<!-- Sparkline -->
<script src="../../static/js/jquery.sparkline.min.js"></script>

<!-- AIUI Admin App -->
<script src="../../static/js/template.js"></script>

<!-- Form validator JavaScript -->
<script src="../../static/js/validation.js"></script>
<script>
    !function (window, document, $) {
        "use strict";
        $("input,select,textarea").not("[type=submit]").jqBootstrapValidation();
    }(window, document, jQuery);
</script>

</body>
</html>
