<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../static/image/favicon.ico">

    <title>VechileTowingServices</title>

    <!-- Bootstrap 4.0-->
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">

    <!-- Bootstrap extend-->
    <link rel="stylesheet" href="../../static/css/bootstrap-extend.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="../../static/css/master_style.css">

    <!-- AIUI Admin skins -->
    <link rel="stylesheet" href="../../static/css/_all-skins.css">

</head>
<body class="hold-transition skin-black light-sidebar sidebar-mini">
<div class="wrapper">

    {% include 'files/header.html' %}

    <!-- Left side column. contains the logo and sidebar -->

    {% include 'admin/menu.html' %}


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header d-none d-md-block">
            <div class="d-flex align-items-center">
                <div class="mr-auto">
                    <h3 class="page-title br-0">Edit Area</h3>
                </div>
            </div>
        </div>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-12">
                    <!-- Basic Forms -->
                    <div class="box">

                        <!-- /.box-header -->
                        <div class="box-body">
                            <div class="row">
                                <div class="col">

                                    <form novalidate action="{% url 'updatearea' %}" method="post">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <div class="controls">
                                                <select class="form-control select2 select2-hidden-accessible"
                                                        style="width: 100%;"
                                                        tabindex="-1" aria-hidden="true" name="state" id="state"
                                                        onclick="loadcity()">
                                                    <option disabled>Select State</option>
                                                    {% for state in statedata %}
                                                        {% if state.state_id == areadata.area_city.city_state_id %}
                                                            <option selected
                                                                    value="{{ state.state_id }}">{{ state.state_name }}</option>
                                                        {% else %}
                                                            <option value="{{ state.state_id }}">{{ state.state_name }}</option>
                                                        {% endif %}
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="controls">
                                                <select class="form-control select2 select2-hidden-accessible"
                                                        style="width: 100%;"
                                                        tabindex="-1" aria-hidden="true" name="cityid"
                                                        id="city">
                                                    <option disabled selected>Select City</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <h5>Area Name<span class="text-danger">*</span></h5>
                                            <div class="controls">
                                                <input type="text" name="areaname" class="form-control" required=""
                                                       data-validation-required-message="Please enter a area name">
                                                <div class="help-block"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <h5>Area Pincode<span class="text-danger">*</span></h5>
                                            <div class="controls">
                                                <input type="text" name="areapincode" class="form-control"
                                                       required=""
                                                       data-validation-required-message="Please enter a area description">
                                                <div class="help-block"></div>
                                            </div>
                                        </div>
                                        <div class="text-xs-right">
                                            <button type="submit" class="btn btn-info">Submit</button>
                                        </div>
                                    </form>

                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    {% include 'files/footer.html' %}

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../static/js/jquery-3.3.1.min.js"></script>

<!-- popper -->
<script src="../../static/js/popper.min.js"></script>

<!-- Bootstrap 4.0-->
<script src="../../static/js/bootstrap.min.js"></script>

<!-- SlimScroll -->
<script src="../../static/js/jquery.slimscroll.min.js"></script>

<!-- FastClick -->
<script src="../../static/js/fastclick.js"></script>

<!-- Sparkline -->
<script src="../../static/js/jquery.sparkline.min.js"></script>

<!-- AIUI Admin App -->
<script src="../../static/js/template.js"></script>

<!-- Form validator JavaScript -->
<script src="../../static/js/validation.js"></script>
<script>
    !function (window, document, $) {
        "use strict";
        $("input,select,textarea").not("[type=submit]").jqBootstrapValidation();
    }(window, document, jQuery);
</script>

<script type="text/javascript">
    function loadcity() {
        var state = document.getElementById('state');
        var city = document.getElementById('city');
        city.innerHTML = "";
        var ajax = new XMLHttpRequest();
        ajax.onreadystatechange = function () {
            if (ajax.readyState == 4) {
                var json = JSON.parse(ajax.responseText);
                for (var i = 0; i < json.length; i++) {
                    var opt = document.createElement("option");
                    opt.value = json[i].city_id;
                    opt.text = json[i].city_name;
                    city.options.add(opt);
                }
            }
        };
        ajax.open("get", "/ajaxfunction?state=" + state.value, true);
        ajax.send();
    }
</script>

</body>
</html>
