<aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar" style="height:auto;">
        <div class="user-panel">
        </div>

        <!-- sidebar menu-->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="treeview-active">
                <a href="#">
                    <i class="mdi mdi-home"></i> <span>Home</span>
                    <span class="pull-right-container"></span>
                </a>
            </li>
            <li class="treeview-active">
                <a href="{% url 'userslist' %}">
                    <i class="mdi mdi-account-multiple"></i>
                    <span>Manage Users</span>
                </a>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="mdi mdi-map"></i>
                    <span>Manage State</span>
                    <span class="pull-right-container">
                        <i class="ti-plus pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="{% url 'addstate' %}"><i class="mdi mdi-resize-bottom-right"></i>Add State</a>
                    </li>
                    <li><a href="{% url 'viewstate' %}"><i class="mdi mdi-resize-bottom-right"></i>View State</a>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="mdi mdi-city"></i>
                    <span>Manage City</span>
                    <span class="pull-right-container">
                        <i class="ti-plus pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="{% url 'addcity' %}"><i class="mdi mdi-resize-bottom-right"></i>Add City</a></li>
                    <li><a href="{% url 'viewcity' %}"><i class="mdi mdi-resize-bottom-right"></i>View City</a>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="mdi mdi-map-marker"></i>
                    <span>Manage Area</span>
                    <span class="pull-right-container">
                        <i class="ti-plus pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="{% url 'addarea' %}"><i class="mdi mdi-resize-bottom-right"></i>Add Area</a></li>
                    <li><a href="{% url 'viewarea' %}"><i class="mdi mdi-resize-bottom-right"></i>View Area</a>
                    </li>
                </ul>
            </li>
            <li class="treeview-active">
                <a href="#"><i class="fa fa-comments-o"></i>
                    <span>Manage Complaint</span>
                    <span class="pull-right-container"></span>
                </a>
            </li>
            <li class="treeview-active">
                <a href="#"><i class="mdi mdi-thumb-up"></i>
                    <span>Feedback</span>
                    <span class="pull-right-container"></span>
                </a>
            </li>
            <li class="treeview-active">
                <a href="{% url 'logout' %}">
                    <i class="mdi mdi-logout"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </section>
</aside>
