<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../static/image/favicon.ico">

    <title>VechileTowingServices</title>

    <!-- Bootstrap 4.0-->
    <link rel="stylesheet" href="../../static/css/bootstrap.css">

    <!-- Bootstrap extend-->
    <link rel="stylesheet" href="../../static/css/bootstrap-extend.css">

    <!-- theme style -->
    <link rel="stylesheet" href="../../static/css/master_style.css">

    <!-- AIUI Admin skins -->
    <link rel="stylesheet" href="../../static/css/_all-skins.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>

<body class="hold-transition skin-black light-sidebar sidebar-mini">
<div class="wrapper">

    {% include 'files/header.html' %}

    <!-- Left side column. contains the logo and sidebar -->

    {% include 'user/menu.html' %}
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header d-none d-md-block">
            <div class="d-flex align-items-center">
                <div class="mr-auto">
                    <h3 class="page-title br-0">Edit Profile</h3>
                </div>
            </div>
        </div>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-12">
                    <!-- Basic Forms -->
                    <div class="box">

                        <!-- /.box-header -->
                        <div class="box-body">
                            <div class="row">
                                <div class="col">

                                    <form action="{% url 'updateuser' %}" method="post" class="form-element" novalidate>
                                        {% csrf_token %}
                                        <input hidden type="text" name="userid" value="{{ userdata.user_id }}">
                                        <div class="form-group">
                                            <h5>Full Name<span class="text-danger">*</span></h5>
                                            <div class="controls">
                                                <input type="text" name="fullname"
                                                       class="form-control"
                                                       required=""
                                                       value="{{ userdata.user_fullname }}"
                                                       data-validation-required-message="Please enter a full name">
                                                <div class="help-block"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <h5>Email<span class="text-danger">*</span></h5>
                                            <div class="controls">
                                                <input type="email" name="email"
                                                       class="form-control"
                                                       required=""
                                                       value="{{ userdata.user_email }}"
                                                       data-validation-required-message="Please enter a valid email">
                                                <div class="help-block"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <h5>Password<span class="text-danger">*</span></h5>
                                            <div class="controls">
                                                <input type="text" name="password"
                                                       class="form-control"
                                                       required=""
                                                       value="{{ userdata.user_password }}"
                                                       data-validation-required-message="Please enter a password">
                                                <div class="help-block"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <h5>Contact<span class="text-danger">*</span></h5>
                                            <div class="controls">
                                                <input type="text" name="contact"
                                                       class="form-control"
                                                       required=""
                                                       value="{{ userdata.user_contact }}"
                                                       data-validation-required-message="Please enter a contact detail">
                                                <div class="help-block"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <h5>Address<span class="text-danger">*</span></h5>
                                            <div class="controls">
                                                <input type="text" name="address"
                                                       class="form-control"
                                                       required=""
                                                       value="{{ userdata.user_address }}"
                                                       data-validation-required-message="Please enter a address">
                                                <div class="help-block"></div>
                                            </div>
                                        </div>
                                        <!-- /.col -->
                                        <div class="col-12 text-center">
                                            <button type="submit" class="btn btn-info btn-block margin-top-10">SUBMIT
                                            </button>
                                        </div>

                                    </form>

                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    {% include 'files/footer.html' %}
</div>
<!-- ./wrapper -->


<!-- jQuery 3 -->
<script src="../../static/js/jquery-3.3.1.min.js"></script>

<!-- jQuery UI 1.11.4 -->
<script src="../../static/js/jquery-ui.js"></script>

<!-- popper -->
<script src="../../static/js/popper.min.js"></script>

<!-- Bootstrap 4.0-->
<script src="../../static/js/bootstrap.js"></script>

<!-- Slimscroll -->
<script src="../../static/js/jquery.slimscroll.js"></script>

<!-- FastClick -->
<script src="../../static/js/fastclick.js"></script>

<!-- Sparkline -->
<script src="../../static/js/jquery.sparkline.min.js"></script>

<!-- apexcharts -->
<script src="../../static/js/irregular-data-series.js"></script>
<script src="../../static/js/apexcharts.js"></script>

<!-- FLOT CHARTS -->
<script src="../../static/js/jquery.flot.js"></script>
<script src="../../static/js/jquery.flot.resize.js"></script>
<script src="../../static/js/sampledata1.js"></script>

<!-- AIUI Admin App -->
<script src="../../static/js/template.js"></script>

<!-- AIUI Admin dashboard demo (This is only for demo purposes) -->
<script src="../../static/js/dashboard.js"></script>

</body>
</html>
