<aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar" style="height:auto;">
        <div class="user-panel">
        </div>

        <!-- sidebar menu-->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="treeview-active">
                <a href="#">
                    <i class="mdi mdi-home"></i> <span>Home</span>
                    <span class="pull-right-container"></span>
                </a>
            </li>
            <li class="treeview-active">
                <a href="#">
                    <i class="mdi mdi-file-document"></i>
                    <span>Challans Detail</span>
                </a>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="mdi mdi-car"></i>
                    <span>Manage Vechile</span>
                    <span class="pull-right-container">
                        <i class="ti-plus pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="{% url 'addvechile' %}"><i class="mdi mdi-resize-bottom-right"></i>Add Vechile</a>
                    </li>
                    <li><a href="{% url 'viewvechile' %}"><i class="mdi mdi-resize-bottom-right"></i>View
                        Vechile</a>
                    </li>
                </ul>
            </li>
            <li class="treeview-active">
                <a href="{% url 'edituser' %}"><i class="mdi mdi-account-edit"></i>
                    <span>Edit Profile</span>
                    <span class="pull-right-container"></span>
                </a>
            </li>
            <li class="treeview-active">
                <a href="#"><i class="fa fa-comments-o"></i>
                    <span>Add Complaint</span>
                    <span class="pull-right-container"></span>
                </a>
            </li>
            <li class="treeview-active">
                <a href="#"><i class="mdi mdi-thumb-up"></i>
                    <span>Feedback</span>
                    <span class="pull-right-container"></span>
                </a>
            </li>
            <li class="treeview-active">
                <a href="{% url 'logout' %}">
                    <i class="mdi mdi-logout"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </section>
</aside>
