<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../static/image/favicon.ico">

    <title>VechileTowingServices</title>

    <!-- Bootstrap 4.0-->
    <link rel="stylesheet" href="../../static/css/bootstrap.css">

    <!-- Bootstrap extend-->
    <link rel="stylesheet" href="../../static/css/bootstrap-extend.css">

    <!-- theme style -->
    <link rel="stylesheet" href="../../static/css/master_style.css">

    <!-- AIUI Admin skins -->
    <link rel="stylesheet" href="../../static/css/_all-skins.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition skin-black light-sidebar sidebar-mini">
<div class="wrapper">


    {% include 'files/header.html' %}

    <!-- Left side column. contains the logo and sidebar -->

    {% include 'user/menu.html' %}


    <div class="content-wrapper" style="min-height: 847px;">

        <section class="content">
            <div class="row">
                <div class="col-12">

                    <div class="box">
                        <div class="box-header with-border">
                            <h4 class="box-title">StateTable</h4>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <div class="table-responsive">
                                <div id="example1_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <div class="dataTables_length" id="example1_length"><label>Show <select
                                                    name="example1_length" aria-controls="example1"
                                                    class="form-control form-control-sm">
                                                <option value="10">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select> entries</label></div>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <div id="example1_filter" class="dataTables_filter"><label>Search:<input
                                                    type="search" class="form-control form-control-sm" placeholder=""
                                                    aria-controls="example1"></label></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table id="example1" class="table table-bordered table-striped dataTable"
                                                   role="grid" aria-describedby="example1_info">
                                                <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="example1"
                                                        rowspan="1" colspan="1" aria-sort="ascending"
                                                        aria-label="Name: activate to sort column descending"
                                                        style="width: 148px;">Vechile Registration Number
                                                    </th>
                                                    <th class="sorting" tabindex="0" aria-controls="example1"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Position: activate to sort column ascending"
                                                        style="width: 242px;">Vechile Registration Year
                                                    </th>
                                                    <th class="sorting" tabindex="0" aria-controls="example1"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Office: activate to sort column ascending"
                                                        style="width: 107px;">Actions
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                {% for vechile in vechiledata %}
                                                    <tr role="row" class="odd">
                                                        <td class="sorting_1">{{ vechile.vechile_registration_number }}</td>
                                                        <td>{{ vechile.vechile_registration_year }}</td>
                                                        <td>
                                                            <a href="{% url 'editvechile' vechile.vechile_id %}">
                                                                <i class="mdi mdi-pencil-box"
                                                                   style="font-size: 22px;color: blue"></i>
                                                            </a>
                                                            <a href="{% url 'deletevechile' vechile.vechile_id %}">
                                                                <i class="mdi mdi-delete"
                                                                   style="margin-left:15px;font-size: 22px;color: red"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                {% endfor %}
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-5">
                                            <div class="dataTables_info" id="example1_info" role="status"
                                                 aria-live="polite">Showing 1 to 10 of 57 entries
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-7">
                                            <div class="dataTables_paginate paging_simple_numbers"
                                                 id="example1_paginate">
                                                <ul class="pagination">
                                                    <li class="paginate_button page-item previous disabled"
                                                        id="example1_previous"><a href="#" aria-controls="example1"
                                                                                  data-dt-idx="0" tabindex="0"
                                                                                  class="page-link">Previous</a></li>
                                                    <li class="paginate_button page-item active"><a href="#"
                                                                                                    aria-controls="example1"
                                                                                                    data-dt-idx="1"
                                                                                                    tabindex="0"
                                                                                                    class="page-link">1</a>
                                                    </li>
                                                    <li class="paginate_button page-item "><a href="#"
                                                                                              aria-controls="example1"
                                                                                              data-dt-idx="2"
                                                                                              tabindex="0"
                                                                                              class="page-link">2</a>
                                                    </li>
                                                    <li class="paginate_button page-item "><a href="#"
                                                                                              aria-controls="example1"
                                                                                              data-dt-idx="3"
                                                                                              tabindex="0"
                                                                                              class="page-link">3</a>
                                                    </li>
                                                    <li class="paginate_button page-item "><a href="#"
                                                                                              aria-controls="example1"
                                                                                              data-dt-idx="4"
                                                                                              tabindex="0"
                                                                                              class="page-link">4</a>
                                                    </li>
                                                    <li class="paginate_button page-item "><a href="#"
                                                                                              aria-controls="example1"
                                                                                              data-dt-idx="5"
                                                                                              tabindex="0"
                                                                                              class="page-link">5</a>
                                                    </li>
                                                    <li class="paginate_button page-item "><a href="#"
                                                                                              aria-controls="example1"
                                                                                              data-dt-idx="6"
                                                                                              tabindex="0"
                                                                                              class="page-link">6</a>
                                                    </li>
                                                    <li class="paginate_button page-item next" id="example1_next"><a
                                                            href="#" aria-controls="example1" data-dt-idx="7"
                                                            tabindex="0" class="page-link">Next</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->
    </div>
    {% include 'files/footer.html' %}

</div>
<!-- jQuery 3 -->
<script src="../../static/js/jquery-3.3.1.min.js"></script>

<!-- jQuery UI 1.11.4 -->
<script src="../../static/js/jquery-ui.js"></script>

<!-- popper -->
<script src="../../static/js/popper.min.js"></script>

<!-- Bootstrap 4.0-->
<script src="../../static/js/bootstrap.js"></script>

<!-- Slimscroll -->
<script src="../../static/js/jquery.slimscroll.js"></script>

<!-- FastClick -->
<script src="../../static/js/fastclick.js"></script>

<!-- Sparkline -->
<script src="../../static/js/jquery.sparkline.min.js"></script>

<!-- apexcharts -->
<script src="../../static/js/irregular-data-series.js"></script>
<script src="../../static/js/apexcharts.js"></script>

<!-- FLOT CHARTS -->
<script src="../../static/js/jquery.flot.js"></script>
<script src="../../static/js/jquery.flot.resize.js"></script>
<script src="../../static/js/sampledata1.js"></script>

<!-- AIUI Admin App -->
<script src="../../static/js/template.js"></script>

<!-- AIUI Admin dashboard demo (This is only for demo purposes) -->
<script src="../../static/js/dashboard.js"></script>

</body>
</html>
