<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../static/image/favicon.ico">

    <title>Login Page</title>

    <!-- Bootstrap 4.0-->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">

    <!-- Bootstrap extend-->
    <link rel="stylesheet" href="../static/css/bootstrap-extend.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="../static/css/master_style.css">

    <!-- AIUI Admin skins -->
    <link rel="stylesheet" href="../static/css/_all-skins.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition login-page bg-img">

<div class="container h-p100">
    <div class="row align-items-center justify-content-md-center h-p100">
        <div class="col-lg-4 col-md-8 col-12">
            <div class="login-box rounded bg-white">
                <div class="login-box-body">
                    <h3 class="text-center">Login</h3>
                    {% if messages %}
                        {% for msg in messages %}
                            {{ msg.message }}
                        {% endfor %}
                    {% endif %}
                    <form action="{% url 'validateuser' %}" method="post" class="form-element" novalidate>
                        {% csrf_token %}
                        <div class="form-group has-feedback">
                            <div class="controls">
                                <input placeholder="Email" type="email" class="form-control" required=""
                                       name="email" data-validation-required-message="Please enter a valid email">
                                <span class="ion ion-email form-control-feedback"></span>
                            </div>
                        </div>
                        <div class="form-group has-feedback">
                            <div class="controls">
                                <input placeholder="Password" type="password" class="form-control" required=""
                                       name="password" data-validation-required-message="Please enter a password">
                                <span class="ion ion-locked form-control-feedback"></span></div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="checkbox">
                                    <input type="checkbox" id="basic_checkbox_1">
                                    <label for="basic_checkbox_1">Remember Me</label>
                                </div>
                            </div>
                            <!-- /.col -->
                            <div class="col-6">
                                <div class="fog-pwd text-right">
                                    <a href="javascript:void(0)"><i class="ion ion-locked"></i> Forgot password?</a><br>
                                </div>
                            </div>

                            <div class="col-12 text-center">
                                <button type="submit" class="btn btn-info btn-block margin-top-10">SIGN IN</button>
                            </div>

                        </div>
                    </form>

                    <div class="margin-top-30 text-center">
                        <p>Don't have an account? <a href="{% url 'registeruser' %}" class="text-info m-l-5">Sign Up</a>
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<!-- jQuery 3 -->
<script src="../static/js/jquery-3.3.1.min.js"></script>

<!-- popper -->
<script src="../static/js/popper.min.js"></script>

<!-- Bootstrap 4.0-->
<script src="../static/js/bootstrap.min.js"></script>

<script src="../static/js/validation.js"></script>
<script>
    !function (window, document, $) {
        "use strict";
        $("input,select,textarea").not("[type=submit]").jqBootstrapValidation();
    }(window, document, jQuery);
</script>


</body>
</html>
